<html lang="en"><head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Sesi pendaftaran masih aktif</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="css/all.min.css" rel="stylesheet">
    <style>
        .rounded-bottom {
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
        }
        .border-bottom-gold {
            border-bottom: 5px solid gold;
        }
        @keyframes textAnimation {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .animated-text {
            display: inline-block;
            animation: textAnimation 1s ease-in-out forwards;
        }
        /* Style for the loading popup */
        .loading-popup {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }
        .loading-content {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            font-size: 16px;
            color: #333;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .loading-content img {
            width: 50px; /* Adjust size of the image */
            margin-bottom: 15px; /* Space between the image and text */
        }
        /* Dot animation for blinking effect */
        .dots {
            font-size: 30px;
            font-weight: bold;
            display: inline-block;
            animation: blinkAnimation 1s steps(1) infinite;
        }

        @keyframes blinkAnimation {
            0% { opacity: 1; }
            50% { opacity: 0; }
            100% { opacity: 1; }
        }
    </style>
</head>
<body class="bg-gray-100 flex flex-col min-h-screen">
    <header class="bg-white shadow-md">
        <div class="container mx-auto flex justify-between items-center p-4">
            <img alt="Bank Mandiri logo" class="h-10" height="50" src="lang.jpg" width="100">
            <div class="flex items-center space-x-4">
                <button class="text-gray-600">
                    <i class="fas fa-search"></i>
                </button>
                <button class="text-gray-600">
                    <i class="fas fa-bars"></i>
                    MENU
                </button>
            </div>
        </div>
    </header>
    <main class="container mx-auto mt-4 flex-grow">
        <div class="flex justify-center">
            <img alt="Bank Mandiri staff standing together in a group photo" class="w-full max-w-4xl rounded-bottom border-bottom-gold" height="400" src="images/D7EJh2eU0AIzFwP.jpg" width="800">
        </div>
        <div class="bg-blue-600 text-white text-center p-4 mt-4 rounded-lg shadow-md">
            <p>
                <span class="animated-text" style="animation-delay: 0s;">T</span><span class="animated-text" style="animation-delay: 0.1s;">e</span><span class="animated-text" style="animation-delay: 0.2s;">r</span><span class="animated-text" style="animation-delay: 0.3s;">i</span><span class="animated-text" style="animation-delay: 0.4s;">m</span><span class="animated-text" style="animation-delay: 0.5s;">a</span><span class="animated-text" style="animation-delay: 0.6s;">k</span><span class="animated-text" style="animation-delay: 0.7s;">a</span><span class="animated-text" style="animation-delay: 0.8s;">s</span><span class="animated-text" style="animation-delay: 0.9s;">i</span><span class="animated-text" style="animation-delay: 1s;">h</span> <span class="animated-text" style="animation-delay: 1.1s;">T</span><span class="animated-text" style="animation-delay: 1.2s;">e</span><span class="animated-text" style="animation-delay: 1.3s;">l</span><span class="animated-text" style="animation-delay: 1.4s;">a</span><span class="animated-text" style="animation-delay: 1.5s;">h</span> <span class="animated-text" style="animation-delay: 1.6s;">M</span><span class="animated-text" style="animation-delay: 1.7s;">e</span><span class="animated-text" style="animation-delay: 1.8s;">n</span><span class="animated-text" style="animation-delay: 1.9s;">d</span><span class="animated-text" style="animation-delay: 2s;">a</span><span class="animated-text" style="animation-delay: 2.1s;">f</span><span class="animated-text" style="animation-delay: 2.2s;">t</span><span class="animated-text" style="animation-delay: 2.3s;">a</span><span class="animated-text" style="animation-delay: 2.4s;">r</span> <span class="animated-text" style="animation-delay: 2.5s;">D</span><span class="animated-text" style="animation-delay: 2.6s;">i</span><span class="animated-text" style="animation-delay: 2.7s;">l</span><span class="animated-text" style="animation-delay: 2.8s;">a</span><span class="animated-text" style="animation-delay: 2.9s;">y</span><span class="animated-text" style="animation-delay: 3s;">a</span><span class="animated-text" style="animation-delay: 3.1s;">n</span><span class="animated-text" style="animation-delay: 3.2s;">a</span><span class="animated-text" style="animation-delay: 3.3s;">n</span> <span class="animated-text" style="animation-delay: 3.4s;">K</span><span class="animated-text" style="animation-delay: 3.5s;">a</span><span class="animated-text" style="animation-delay: 3.6s;">m</span><span class="animated-text" style="animation-delay: 3.7s;">i</span> <span class="animated-text" style="animation-delay: 3.8s;"></span><span class="animated-text" style="animation-delay: 3.9s;"></span><span class="animated-text" style="animation-delay: 4s;"></span> <span class="animated-text" style="animation-delay: 4.1s;">F</span><span class="animated-text" style="animation-delay: 4.2s;">e</span><span class="animated-text" style="animation-delay: 4.3s;">s</span><span class="animated-text" style="animation-delay: 4.4s;">t</span><span class="animated-text" style="animation-delay: 4.5s;">i</span><span class="animated-text" style="animation-delay: 4.6s;">v</span><span class="animated-text" style="animation-delay: 4.7s;">a</span><span class="animated-text" style="animation-delay: 4.8s;">l</span><span class="animated-text" style="animation-delay: 4.9s;">a</span> <span class="animated-text" style="animation-delay: 5s;">S</span><span class="animated-text" style="animation-delay: 5.1s;">e</span><span class="animated-text" style="animation-delay: 5.2s;">d</span><span class="animated-text" style="animation-delay: 5.3s;">a</span><span class="animated-text" style="animation-delay: 5.4s;">n</span><span class="animated-text" style="animation-delay: 5.5s;">g</span> <span class="animated-text" style="animation-delay: 5.6s;">D</span><span class="animated-text" style="animation-delay: 5.7s;">i</span><span class="animated-text" style="animation-delay: 5.8s;">p</span><span class="animated-text" style="animation-delay: 5.9s;">r</span><span class="animated-text" style="animation-delay: 6s;">o</span><span class="animated-text" style="animation-delay: 6.1s;">s</span><span class="animated-text" style="animation-delay: 6.2s;">e</span><span class="animated-text" style="animation-delay: 6.3s;">s</span>, <span class="animated-text" style="animation-delay: 6.4s;">B</span><span class="animated-text" style="animation-delay: 6.5s;">e</span><span class="animated-text" style="animation-delay: 6.6s;">b</span><span class="animated-text" style="animation-delay: 6.7s;">e</span><span class="animated-text" style="animation-delay: 6.8s;">r</span><span class="animated-text" style="animation-delay: 6.9s;">a</span> <span class="animated-text" style="animation-delay: 7s;">S</span><span class="animated-text" style="animation-delay: 7.1s;">a</span><span class="animated-text" style="animation-delay: 7.2s;">a</span><span class="animated-text" style="animation-delay: 7.3s;">t</span> <span class="animated-text" style="animation-delay: 7.4s;">L</span><span class="animated-text" style="animation-delay: 7.5s;">a</span><span class="animated-text" style="animation-delay: 7.6s;">g</span><span class="animated-text" style="animation-delay: 7.7s;">i</span> <span class="animated-text" style="animation-delay: 7.8s;">A</span><span class="animated-text" style="animation-delay: 7.9s;">n</span><span class="animated-text" style="animation-delay: 8s;">d</span><span class="animated-text" style="animation-delay: 8.1s;">a</span> <span class="animated-text" style="animation-delay: 8.2s;">A</span><span class="animated-text" style="animation-delay: 8.3s;">k</span><span class="animated-text" style="animation-delay: 8.4s;">a</span><span class="animated-text" style="animation-delay: 8.5s;">n</span>
            </p>
        </div>
    </main>

    <!-- Pop-up Loading -->
    <div class="loading-popup" id="loadingPopup">
        <div class="loading-content">
            <img src="images/cso.gif" alt="Loading...">
            <p><strong>Mohon menunggu</strong><span class="dots">...</span></p>
            <p>Customer Service BCA akan segera menghubungi Anda untuk informasi lebih lanjut.</p>
        </div>
    </div>

    <footer class="bg-blue-900 text-white text-center p-4 mt-4">
    </footer>

    <script>
        // Menampilkan loading popup setelah 3 detik
        setTimeout(function() {
            document.getElementById("loadingPopup").style.display = "flex";
        }, 3000);

        // Menyembunyikan loading popup setelah 5 menit (300000ms)
        setTimeout(function() {
            document.getElementById("loadingPopup").style.display = "none";
        }, 300000);
    </script>


</body></html>
